[Http]

; The port number for the asset server to listen on. If a valid SSL certificate
; file is given for SSLCertFile, the HTTPS protocol will be used. Otherwise, the
; HTTP protocol is used.
ListenPort = 8004

; The hostname used to construct the HTTP URL for this server. If no hostname is
; specified, the default system hostname will be used.
;Hostname = my.hostname.com

; An SSL certificate and private key for the server in PKCS#12 format. This 
; certificate will be used for both server authentication and client 
; authentication, if needed. This path is relative to the CableBeachData/ 
; directory
SSLCertFile = TrustedService.p12

; Set this value to true to run in HTTPS (SSL) mode. SSLCertFile must be
; specified above for SSL mode to work
SSLServer = false


[Inventory]

; UUID of the root folder for the inventory library. The library is a shared,
; read-only inventory that is shared between all users of this server
DefaultInventoryLibraryRoot = "00000112-000f-0000-0000-000100bba000"


[OpenSimAssetDatabase]

; This section allows extensions to connect to existing OpenSim asset databases. 
; This is not a complete data storage layer; it does not support database 
; creation or migrations. It is merely intended to provide an easy way to hook 
; up Cable Beach to existing OpenSim grids

; Database backend to store user accounts in. Valid values are mysql, mssql,
; sqlite, and pgsql
DatabaseEngine = mysql

; Standard config values that are used for MySQL, MSSQL, and PostgreSQL
DatabaseServer = localhost
DatabaseUser = root
DatabasePass = changeme
DatabaseName = OpenSim

; Database filename, if SQLite is used
DatabaseFilename = OpenSim.db

; For database migration
; type can be 'mssql' or 'mysql'
DatabaseType = mysql
ConnectionString = "Data Source=localhost;Database=OpenSim;User ID=root;Password=changeme;"

; For loading default assets

DefaultAssetsDescriptionFile = "./CableBeachData/DefaultAssets/AssetSets.xml"

[OpenSimInventoryDatabase]

; This section allows extensions to connect to existing OpenSim inventory 
; databases. This is not a complete data storage layer; it does not support 
; database creation or migrations. It is merely intended to provide an easy way 
; to hook up Cable Beach to existing OpenSim grids

; Database backend to store user accounts in. Valid values are mysql, mssql,
; sqlite, and pgsql
DatabaseEngine = mysql

; Standard config values that are used for MySQL, MSSQL, and PostgreSQL
DatabaseServer = localhost
DatabaseUser = root
DatabasePass = changeme
DatabaseName = OpenSim

; Database filename, if SQLite is used
DatabaseFilename = inventoryStore.db

; For database migration
; type can be 'mssql' or 'mysql'
DatabaseType = mysql
ConnectionString = "Data Source=localhost;Database=OpenSim;User ID=root;Password=changeme;"

[Facebook]

; Facebook API key for authenticating users via Facebook Connect
ApiKey = ********************************

; Facebook app secret for authenticating users via Facebook Connect
AppSecret = ********************************

[WebDAV]
; Example connection string options for SQLite, MSSQL and MySQL
ConnectionString = "SQLiteDialect;SQLite20Driver;Data Source=WebDAVProperties.db;Version=3"
;ConnectionString = "MsSql2005Dialect;SqlClientDriver;Server=127.0.0.1;Initial Catalog=cb;Persist Security Info=True;User Id=cb;Password=cb"
;ConnectionString = "MySQLDialect;MySqlDataDriver;Data Source=localhost;Database=cb;User ID=cb;Password=cb"

[Extensions]

; A simple, non-persistent service registration system to allow services to
; hook up service endpoints to incoming requests for capabilities
SimpleServiceRegistration

; Service connector for the asset service. This handles incoming HTTP requests,
; interfaces with the asset backend, and returns responses
AssetService

; Service connector for the filesystem service. This handles incoming HTTP
; requests, interfaces with the filesystem backend, and returns responses
FilesystemService

; Handles the /request_capabilities endpoint for handing out capabilities from
; a request_capabilities LLSD message
RequestCapabilitiesFrontend

; Allows this server to provide services to worlds in separate trust domains,
; using an OAuth handshake to generate capabilities
OAuthFrontend

; Provides a web browser interface to browse through all of the assets on this
; server. WARNING: This must be enabled for service discovery process to work.
; It will be made optional in the future
BrowseFrontend

; RealXtend Avatar Service provider
; This module is still in experimental phase.
;AvatarService

; Provides a WebDAV frontend for access to the filesystem backend. This will
; become a preferred alternative to the Cable Beach filesystem service in the
; future. For now it is still experimental
WebDAVFrontend

; This provides WebDAVProperty support for inventory items. Also possible to use
; NullStorage which only stores objects for runtime. When using NHibernateStorage
; also configure connection string for it. See section [WebDAV].
NHibernateStorage
;NullStorage

; A metrics provider that logs asset and filesystem access to the console, but
; does not do any metrics collection or permanent logging
NullMetrics

; A simple, file-based asset storage backend
;SimpleAssets

; A simple, file-based filesystem storage backend
;SimpleFilesystem

; Connects to an existing OpenSim asset database
OpenSimAssets

; Connects to an existing OpenSim inventory database
OpenSimFilesystem

; Adds HTTP handlers for OpenSim REST methods
OpenSimFrontend
